<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        body {
            background-color: #001C00;
            color: gray;
            background-image: url('bg.jpg');
        }

        table {
            margin-left: 200px;
            margin-top: 50px;
            border-style: inset;
            border-width: 10px;
        }

        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 5%;
            margin-left: 180px;
        }

        h1 {
            text-align: center;
            background-color: cornsilk;
            font-family: "papyrus", fantasy;
            margin-top: 40px;

        }

        h2 {
            color: cornsilk;
            font-family: cursive;

        }

        p {
            color: #dddddd;
        }

        h3 {
            text-align: center;
            font-family: "papyrus", fantasy;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>My Profile</h1>
    <table cellspacing="20" width="70%">
        <tr>
            <td width="20%"><img src="profile.jpeg" alt="my pic" width="100%" style="border-radius: 50%;"></td>
            <td>
                <h2>Richa Kumari</h2>
                <p>BTech <b>CSE</b> student <em>of </em> <a href="http://www.nitp.ac.in/php/home.php"
                        style="color:white">NIT Patna</a>.</b></p>
                <h4>I am a front-end web developer and a coding enthusiast.</h4>

                <hr>
            </td>
        </tr>
    </table>
    <h3>Thankyou!</h3>
</body>

</html>
